<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.12.0/build/alertify.min.js"></script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.12.0/build/css/alertify.min.css"/>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.12.0/build/css/themes/default.min.css"/>
	<title>Login</title>
</head>
<body>
<br>
<br>
	<div class="container">
		<div class="jumbotron">
	  		<h1 class="display-4">삐따기 세상</h1>
	  		<p class="lead">새로운 생각, 새로운 사람과 함께 합니다.</p>
		</div>
		<h2>Login Failed!</h2>
		<p class="text-danger">아이디 또는 비밀번호를 다시 확인해 주세요.</p>
		<a href="./login.html" class="btn btn-primary">로그인 페이지</a>
	</div>
</body>
</html>