<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query CSS Test</title>

<style>
* {    box-sizing: border-box; }

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 20px;
}


/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
    .column {
        width: 50%;
    }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
    <h2>Responsive Columns</h2>
    <div class="row">
        <div class="column" style="background-color: #aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color: #bbb;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color: #ccc;">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color: #ddd;">
            <h2>Column 4</h2>
            <p>Some text..</p>
        </div>
    </div>
</body>
</html>

